<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>DE DevCon V</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>Hello!</section>

                <section>I'm Chad</section>
                <section>
                    <p>@chadicus</p>
                    <img src="https://avatars1.githubusercontent.com/u/1182337?v=3&s=466" />
                </section>
                <section>
                    I like PHP
                    <aside class="notes">
                        <ul>
                            <li>All code examples will be in PHP</li>
                            <li>Presentation is for OO development</li>
                        <ul>
                    </aside>
                </section>
                <section>I also like the Hulk</section>
                <section>
                    I helped create DE DevCon
                    <aside class="notes">
                        You're not here for me.
                    </aside>
                </section>
                <section>
                    <h1>Code for<br />
                    Your  <span class="fragment highlight-green">USE-CASE</span><br />
                    not for Your <br />
                    <span class="fragment highlight-red">RE-USE-CASE</span></h1>
                    <aside class="notes">
                        <ul>
                            <li>Notes</li>
                        <ul>
                    </aside>
                </section>
                <section>
                    <p class="fragment fade-up">Not my Concept</p>
                    <p class="fragment fade-up">Marco Pivetta</p>
                    <p class="fragment fade-up">Extremely Defensive PHP</p>
                    <p class="fragment fade-up">https://ocramius.github.io</p>
                    <aside class="notes">
                        Not my concept.
                        Marco is a contributer of Zend Framework.
                    </aside>
                </section>
                <section>Lets Do this.</section>
                <section>
                    <h1>Avoid the Goldberg Achievement</h1>
                </section>
                <section>
                     <img src="http://holyhash.altaica.net/wp-content/uploads/sites/5/2014/04/the_general_problem-974.png" />
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
	/**
	 * Connects and transmit our data
	 *
	 * @return void
	 */
	public static function connect($parameters)
	{
		$connection = curl_init();
		curl_setopt($connection, CURLOPT_URL           , $parameters['url']);

		// If we're sending a header, set that option.
		if( array_key_exists( 'header', $parameters ) && $parameters['header'] == true)
			curl_setopt($connection, CURLOPT_HEADER        , 1);
		else
			curl_setopt($connection, CURLOPT_HEADER        , 0);

		// if we have a custom request header, set that option.
		if (isSet($parameters['customRequest']) && strLen(trim($parameters['customRequest'])))
			curl_setopt($connection, CURLOPT_CUSTOMREQUEST, $parameters['customRequest']);
		// Allow headers to be sent in the request?
		if (isSet($parameters['httpHeader']) && is_array($parameters['httpHeader']))
			curl_setopt($connection, CURLOPT_HTTPHEADER, $parameters['httpHeader']);

		// If we want to capture the return transfer, lets set that option.
		if ($parameters['returnTransfer'])
			curl_setopt($connection, CURLOPT_RETURNTRANSFER, 1);

		// If we have a proxy, set that CURL option.
		if (isSet($parameters['proxy']) && strLen(trim($parameters['proxy'])))
			curl_setopt($connection, CURLOPT_PROXY, $parameters['proxy']);
			//curl_setopt($connection, CURLPROXY_HTTP, 1);

		if( isset($parameters['userpwd']) && strlen(trim($parameters['userpwd'])) )
			curl_setopt($connection, CURLOPT_USERPWD, $parameters['userpwd']);

		//Set our timeout.
		if (isSet($parameters['timeOut']) && strLen(trim($parameters['timeOut'])))
			curl_setopt($connection, CURLOPT_TIMEOUT, $parameters['timeOut']);

		// Set fail on error option.
		if (isSet($parameters['failOnError']) && strLen(trim($parameters['failOnError'])))
			curl_setopt($connection, CURLOPT_FAILONERROR, 1);
		else
			curl_setopt($connection, CURLOPT_FAILONERROR, 0);

		// Set followLocation if needed.
		if (isSet($parameters['followLocation']) && $parameters['followLocation'] == true)
		    curl_setopt($connection, CURLOPT_FOLLOWLOCATION, 1);

		// Set alternate port if needed.
		if (isSet($parameters['port']) && $parameters['port'] == true)
		    curl_setopt($connection, CURLOPT_PORT, $parameters['port']);

		//Set proxy port if needed. CURLOPT_PROXYPORT
		if (isSet($parameters['proxyport']) && $parameters['proxyport'] == true)
		    curl_setopt($connection, CURLOPT_PROXYPORT, $parameters['proxyport']);

		// Set verbose if needed.
		if (isSet($parameters['verbose']) && $parameters['verbose'] == true)
		    curl_setopt($connection, CURLOPT_VERBOSE, 1);

		// set a password callback function
		if( isset($parameters['passwdFunction']) && strlen(trim($parameters['passwdFunction'])) )
			curl_setopt($connection, CURLOPT_PASSWDFUNCTION, $parameters['passwdFunction']);

		// Set verify SSL if needed.
		if (isSet($parameters['ssl_verifyhost']) && $parameters['ssl_verifyhost'] == true)
		    curl_setopt($connection, CURLOPT_SSL_VERIFYHOST, 1);
		else curl_setopt($connection, CURLOPT_SSL_VERIFYHOST, 0);

		// Set verify SSL Peer if needed.
		if (isSet($parameters['ssl_verifypeer']) && $parameters['ssl_verifypeer'] == true)
		    curl_setopt($connection, CURLOPT_SSL_VERIFYPEER, 1);
		else curl_setopt($connection, CURLOPT_SSL_VERIFYPEER, 0);

		//CURLOPT_SSLVERSION
		if (isSet($parameters['sslversion']) && $parameters['sslversion'] == true)
		    curl_setopt($connection, CURLOPT_SSLVERSION, $parameters['sslversion']);

		// If we're posting, lets set our post options.SSL_VERIFYPEER
		if ($parameters['type'] == 'post')
		{
			curl_setopt( $connection, CURLOPT_POST, 1 );
			if( count( $parameters['postFields'] ) )
				curl_setopt( $connection, CURLOPT_POSTFIELDS , $parameters['postFields'] );
		}

		//FILE Options
		if (isSet($parameters['file']) && gettype($parameters['file']) == "resource")
			curl_setopt($connection, CURLOPT_FILE, $parameters['file']);

		$result = trim(curl_exec($connection));
		if( $result===null )
		{
			updateErrors(curl_errno($connection) . ' ' . curl_error($connection));
			$errorData = curl_errno($connection);
		} else $info = curl_getinfo($connection);
		curl_close($connection);
	}
                    </code></pre>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
                    $curl = TOL_CurlConnect::connect(
                        array(
                            'type' => 'post',
                            'returnTransfer' => true,
                            'url' => $url,
                            'postFields' => implode('&', $postFields)
                        )
                    );
                    </code></pre>
                </section>
                <section>
                    <h1>Avoid the new keyword in constructors</h1>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class ItemAggregator {
    private $items;

    public function __construct($client, $secret) {
        $client = new ApiClient($client, $secret);
        $this->items = new ApiCollection($client, 'items');
    }

    public function aggregateItems() {
        foreach ($this->items as $item) {
            //do something with the item array
        }
    }
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>items coupled to api client</li>
                            <li>impossible to mock items for testing <li>
                        <ul>
                    </aside>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class ItemAggregator {
    private $items;

    public function __construct(ApiCollection $items) {
        $this->items = $items;
    }

    public function aggregateItems() {
        foreach ($this->items as $item) {
            //do something with the item array
        }
    }
}
                    </code></pre>
                </section>
                <section>
                    <h1>Use the least restrictive interface</h1>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class ItemAggregator {
    private $items;

    public function __construct(ApiCollection $items) {
        $this->items = $items;
    }

    public function aggregateItems() {
        foreach ($this->items as $item) {
            //do something with the item array
        }
    }
}
                    </code></pre>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class ApiCollection implements Iterator {

    public function __construct(ApiClient $client, $resource) {
        // ...
    }
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>ApiCollection is a iterable object of API resources</li>
                            <li>ApiCollection must be constructed with an API client</li>
                            <li>Extends Iterator</li>
                        <ul>
                    </aside>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
iterface Iterator extends Traversable
{
    abstract public current ();
    abstract public key ();
    abstract public next ();
    abstract public rewind ();
    abstract public valid () : bool;
}
                    </code></pre>
                    <br />
                    <p>Interface for external iterators or objects that can be iterated themselves internally</p>
                </section>
                <section>
                    <pre><code class="hljs" data-trim contenteditable>
iterface Traversable
{
}
                    </code></pre>
                    <br />
                    <p>Interface to detect if a class is traversable using foreach.</p>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class ItemAggregator {
    private $items;

    public function __construct(Traversable $items) {
        $this->items = $items;
    }

    public function aggregateItems() {
        foreach ($this->items as $item) {
            //do something with the item array
        }
    }
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Can now be tested with a simple ArrayObject</li>
                            <li>Aggregator can still be constructed with ApiCollection</li>
                            <li>Can now be extended to use other Traversable</li>
                        <ul>
                    </aside>
                </section>
                <section>
                    <h1>Only Depend on What you Need</h1>
                    <aside class="notes">
                        <ul>
                            <li>Helps prevent "fat" classes</li>
                            <li>Ensures code only knows about the methods it needs</li>
                        <ul>
                    </aside>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class User
{
    public function getUserId() : int;
    public function getEmail() : string;
}
final class Authorizer
{
    public function logUserId(User $user)
    {
        $this->logger->log($user->getId());
    }
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Very simple example</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
interface UserIdProvider
{
    public function getUserId() : int;
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Specific interface for accessing the user id</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <pre><code class="php" data-trim contenteditable>
final class User implements UserIdProvider
{
    public function getUserId() : int;
    public function getEmail() : string;
}
final class Authorizer
{
    public function logUserId(UserIdProvider $idProvider)
    {
        $this->logger->log($idProvider->getId());
    }
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Authorizer no longer depends on the entire User object</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h1>Recap</h1>
                    <p class="fragment fade-up">AVOID THE GOLDBERG ACHIEVEMENT</p>
                    <p class="fragment fade-up">AVOID THE NEW KEYWORD IN CONSTRUCTORS</p>
                    <p class="fragment fade-up">USE THE LEAST RESTRICTIVE INTERFACE</p>
                    <p class="fragment fade-up">ONLY DEPEND ON WHAT YOU NEED</p>
                </section>
                <section>
                    <h2>Single Player Yahtzee</h2>
                    <ul>
                       <li>Player has 1 cup, 7 dice</li>
                       <li>Player rolls once with all 7 dice</li>
                       <li>Player can optionally roll a second and third time with 1 - 7 dice</li>
                       <li>When the player completes rolls, the score is recorded</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
